<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sCounter</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body {
        width: 100vw;
        height: 100vh;
        display: grid;
        place-items: center;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
    }

    input[type="text"] {
        width: 30vw;
        padding: 10px;
        margin: auto auto;
        border-radius: 5px;
        grid-row: 1/2;
    }

    .count-value {
        font-size: 3rem;
    }

    @media screen and (max-width:768px) {
        input[type="text"] {
            width: 60vw;
        }
    }
</style>

<body>
    <div class="count-value-box">
        <h2 class="count-value">0</h2>
    </div>
    <input type="text" name="text" id="text" placeholder="Enter the text here." class="text-box">
    <script>
        window.addEventListener('load', (event) => {
            document.querySelector(".text-box").value = "";
        });
        let count = 0;
        document.querySelector('input[type="Text"]').addEventListener('keypress', (event) => {
            if (event.key === "S") {
                count++;
                document.querySelector('.count-value').textContent = count;
            }
        });
    </script>
</body>

</html>