<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    .main {
        max-width: 100vw;
        height: 100vh;
        display: grid;
        place-items: center;
    }

    .gallery {
        background-color: #000000;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
        padding: 20px;
    }

    .image {
        height: auto;
        width: 20vw;
        border-radius: 10px;
    }

    .image:hover {
        transform: scale(1.05);
        transition: 300ms ease-in-out;
        opacity: 0.8;
    }

    .modal-outer {
        position: fixed;
        top: 0px;
        left: 0px;
        height: 100vh;
        width: 100vw;
        background-color: rgba(41, 41, 41, 0.85);
        z-index: 100;
        display: grid;
        place-items: center;
    }

    .modal-inner {
        height: 600px;
        width: 700px;
        /* background-color: aliceblue; */
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        border-radius: 10px;
    }

    .close-modal {
        padding: 10px;
        margin: 5px;
        background-color: #000000;
        color: #ffffff;
        border-radius: 5px;
        float: right;
    }

    .close-modal:hover {
        background-color: #ff0000;
        transition: 200ms ease-in-out;
    }
</style>

<body>
    <div class="modal-outer">
        <div class="modal-inner">
            <button class="close-modal">X</button>
        </div>
    </div>
    <div class="main">
        <div class="gallery">
            <img src="https://source.unsplash.com/400x300?nature,water" alt="" class="image">
            <img src="https://source.unsplash.com/400x300?nature" alt="" class="image">
            <img src="https://source.unsplash.com/400x300?nature,forest" alt="" class="image">
            <img src="https://source.unsplash.com/400x300?ice,water" alt="" class="image">
            <img src="https://source.unsplash.com/400x300?bike" alt="" class="image">
            <img src="https://source.unsplash.com/400x300?nature,wildlife" alt="" class="image">
            <img src="https://source.unsplash.com/400x300?nature,lion" alt="" class="image">
            <img src="https://source.unsplash.com/400x300?nature,cave" alt="" class="image">
        </div>
    </div>
    <script>
        // Select the required elements.
        const images = document.querySelectorAll(".image");
        const modalOuter = document.querySelector('.modal-outer');
        const modalInner = document.querySelector('.modal-inner');
        const closeModal = document.querySelector('.close-modal');

        images.forEach((image) => {
            image.addEventListener('click', (event) => {
                // Show the modal
                modalOuter.style.opacity = "1";
                modalOuter.style.pointerEvents = "auto";
                //Show the image
                console.log(event.currentTarget.src);
                modalInner.style.backgroundImage = `url(${event.currentTarget.src})`;
                // Close the modal
                closeModal.addEventListener('click', () => {
                    modalOuter.style.opacity = "0";
                    modalOuter.style.pointerEvents = "none";
                })
            })
        })

        // Hide the modal by default
        modalOuter.style.opacity = "0";
        modalOuter.style.pointerEvents = "none";
    </script>
</body>

</html>