<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    .navbar {
        background-color: #000000;
        color: #ffffff;
        display: grid;
        grid-template-columns: 80vw 1fr 1fr 1fr 1fr;
        grid-template-rows: 1;
        padding: 1rem;
    }

    .nav-link {
        text-decoration: none;
        color: #ffffff;
    }

    @media screen and (max-width:786px) {
        .navbar {
            max-height: 100vh;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr, 1fr, 1fr, 1fr, 1fr;
            place-content: start;
            width: 35vw;
            height: 100vh;
            /* text-align: center; */
        }

        .nav-brand {
            margin-bottom: 150px;
            font-size: 1.2rem;
        }

        .nav-link {
            margin-top: 4rem;
        }

    }
</style>

<body>
    <div class="navbar">
        <div class="nav-brand">Nav Brand</div>
        <a class="nav-link" href="#">Home</a>
        <a class="nav-link" href="#">About</a>
        <a class="nav-link" href="#">Services</a>
        <a class="nav-link" href="#">Contact</a>
    </div>
    <script></script>
</body>

</html>